.products {
  padding: 30px;
}

.products__search {
  display: flex;
  width: fit-content;
  align-items: center;
}

.products__search > * {
  margin-right: 10px !important;
}

.products__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products__grid__card {
  height: 200px;
  width: 200px;
  margin: 10px;
}

.products__grid__card img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.products__grid__card__description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.image-modal__image {
  width: 400px;
  height: 400px;
  object-fit: contain;
}
